<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Визитка Евгений Ванченко</title>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: Arial, sans-serif;
    }
    .container {
        text-align: center;
    }
    img {
        border-radius: 50%;
        width: 250px;
        height: 250px;

    }
    h1 {
        margin-top: 5px;
        margin-bottom: 5px;
        font-size: 24pt;
        font-weight: bold;
    }
    p {
        margin-top: 5px;
        font-size: 11pt;
        font-style: italic;
        color: grey;
    }
    p-bottom {
        position: absolute;
        bottom: 0;
        left: 50%;
        margin-bottom: 5px;
        transform: translateX(-50%);
        text-align: center;
        font-size: 7pt;
        font-style: regular;
        color: #dbdbdb;
    }
    .line {
        width: 100%;
        height: 1px;
        background-color: grey;
        margin-top: 10px;
        margin-bottom: 1px;
    }
    .line-bottom {
        width: 100%;
        height: 1px;
        background-color: #bfbfbf;
        margin-top: 45px;
        margin-bottom: 14px;
    }
    .button {
        display: block;
        width: 285px;
        height: 40px;
        line-height: 40px;
        margin: 0 auto; 
        margin-top: 10px;
        border: 2px solid black;
        border-radius: 2 px;
        background-color: white;
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        transition: background-color 0.3s, color 0.3s;
        border-radius: 20px;
    }
    .button:hover {
        background-color: black;
        color: white;
    }
    .button-blue {
        margin-top: 10px;
        background-color: #1DA1F2;
        color: white;
        border-style: dashed
    }
    .button-blue:hover {
        background-color: white;
        color: #1DA1F2;
    }
    .button-black {
        margin-top: 10px;
        background-color: black;
        color: white;
    }

    .button-black:hover {
        background-color: white;
        color: black;
    }
    .button-cv {
        margin-top: 10px;
        background-color: #fab300;
        color: black;
    }

    .button-cv:hover {

        background-color: #fa6a16;
        color: black;
    }
    a {
            color: #adadad; /* Цвет ссылки */
            text-decoration: underline; /* Подчеркивание ссылки */
        }

</style>
</head>
<body>
<div class="container">
    <img src="https://djekabz.notion.site/image/https%3A%2F%2Fmedia1.giphy.com%2Fmedia%2FtHIRLHtNwxpjIFqPdV%2Fgiphy.gif%3Fcid%3D7941fdc6i5yplpnhy1xunxdb7hos8dysssehmqjk1op3mj9q%26ep%3Dv1_gifs_search%26rid%3Dgiphy.gif%26ct%3Dg?table=block&id=dcabb757-8e9b-4d1f-b09c-b8ba7a3b67fd&spaceId=315baa12-af57-45f7-ac30-757910743121&userId=&cache=v2" alt="Это я :)">
    <h1>Евгений Ванченко</h1>
    <div class="line"></div>
    <p>✈️: @dzenva&nbsp;&nbsp;•&nbsp;&nbsp;📫: vanchenkoed@ya.ru</p>
   
    <p>📞: +7 (915) 473-80-50</p>
    <div class="line"></div>
    <a href="mailto:vanchenkoed@ya.ru" class="button">✉️ Написать на почту</a>
    <a href="https://t.me/dzenva" class="button button-blue">👉Написать в Telegram👈</a>
    <a href="https://github.com/eugeneix" class="button button-black">💾 Мой GitHub</a>
    <div class="line"></div>
    <a href="https://file.notion.so/f/f/315baa12-af57-45f7-ac30-757910743121/4c575a23-d7b5-4f09-b5b6-83154a9f7178/ek1750p_manual_v3.0_8436.pdf?id=53d1e867-317b-4a8f-8ac5-4cd35f3c71fd&table=block&spaceId=315baa12-af57-45f7-ac30-757910743121&expirationTimestamp=1715306400000&signature=EgoxCukWL4xiCvK1MKSUvFWRqXckRijkkawPU01oLGs&downloadName=ek1750p_manual_v3.0_8436.pdf" class="button button-cv">👤 CV/резюме тут</a>
    <p-bottom>Информация на странце размещена и передана добровольно.<br>Сайт запилен <a href="https://t.me/dzenva" style="text-decoration: underline;">мной.</a> 2024. All right? okay!</p-bottom>


</div>
</body>
</html>
